@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }
  .table-item {
    max-width: 396px;
  }
  .customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
  }

  .customers-list {
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 72px;
  }

  .team > container {
    max-width: 294px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }

  .header-container {
    display: flex;
    align-items: center;
  }

  .header-nav {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .header-logo {
    margin-right: 76px;
    display: block;
  }

  .header-menu {
    display: flex;
    gap: 40px;
  }

  .header-menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-nav);
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-menu-link:hover,
  .header-menu-link:focus {
    color: var(--color-button);
  }

  .current {
    color: #404bbf;
    position: relative;
  }

  .current::after {
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--color-button);
    position: absolute;
    border-radius: 2px;
    left: 0;
    bottom: 8px;
    bottom: -1px;
  }

  .header-add {
    font-style: normal;
    margin-left: auto;
  }

  .header-add-list {
    display: flex;
    gap: 40px;
  }

  .header-add-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-add-link:hover,
  .header-add-link:focus {
    color: var(--color-button);
  }

  .charm-menu-bt {
    display: none;
  }

  .hero {
    background-color: var(--back-second-color);
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Mobile/Dark-bg-table.jpg);
    max-width: 766px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 3dppx) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Mobile/Dark-bg-table2x.jpg);
    }
  }

  .hero-title {
    max-width: 766px;
    margin-bottom: 36px;
    margin-right: auto;
    margin-left: auto;
  }

  .table-list {
    gap: 24px;
  }

  .table-item {
    max-width: unset;
    width: calc((100% - 24px) / 2);
  }

  .table-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .container-team {
    max-width: 582px;
  }

  .team-list {
    gap: 24px;
  }

  .team-item {
    width: calc(100% - 16px) / 2;
  }

  .customers > container {
    max-width: 582px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
    height: 88px;
  }

  .customers-icons {
    fill: currentColor;
  }

  .customers-link:hover,
  .customers-link:focus {
    border-color: #404bbf;
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
  }

  .hero {
    /* background-color: var(--back-second-color); */
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/office.jpg);
    /* background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 3dppx) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Mobile/people-office2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--back-color);
    margin-right: auto;
    margin-left: auto;
    max-width: 496px;
    margin-bottom: 48px;
  }

  /* .hero-bt {
    background-color: var(--text-logo);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--back-color);
    cursor: pointer;
    margin: 0 auto;
    display: block;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  } */

  /* .hero-bt:hover,
  .hero-bt:focus {
    background-color: var(--color-button);
  } */

  .table-item {
    max-width: unset;
    width: calc((100% - 72px) / 4);
  }

  .table-list {
    display: flex;
    gap: 24px;
  }

  .table-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--color-footer);
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .table-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    /* letter-spacing: 0.02em;
    color: var(--color-nav);
    margin-bottom: 8px; */
  }

  .table-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
  }

  .work {
    padding-bottom: 120px;
    display: flex;
  }

  .work-list {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-nav);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: calc(100%-48px) / 3;
  }

  .work-im {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }

  .work-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-nav);
    display: block;
    margin-bottom: 72px;
  }

  .team {
    padding: 120px 0;
    max-width: 1128px;
  }

  .team-list {
    display: flex;
    gap: 24px;
    justify-content: center;
  }

  .container-card {
    padding: 32px 0;
  }

  .team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-nav);
    margin-bottom: 72px;
  }
  .team-item {
    background-color: var(--back-color);
    width: calc(100% - 72px) / 4;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
  .team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-nav);
    text-align: center;
    margin-bottom: 8px;
  }
  .team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
  }

  .icons-list {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  .icons-list-item {
    width: 40px;
    height: 40px;
  }

  .icons-link {
    width: 100%;
    height: 100%;
    background-color: var(--text-logo);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .icons-link:hover,
  .icons-link:focus {
    background-color: var(--color-button);
  }

  .container-icon {
    fill: var(--color-footer);
  }

  .customers {
    padding: 120px 0;
  }

  .customers-list {
    gap: 24px;
    display: flex;
  }

  .customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }

  .customers-icons {
    fill: currentColor;
  }

  .customers-link:hover,
  .customers-link:focus {
    border-color: #404bbf;
    color: #404bbf;
  }
}
